<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCX-Wo-9sD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nz-NB-pmP">
                                        <rect key="frame" x="15" y="20" width="156.5" height="85"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6xS-vd-9zZ">
                                        <rect key="frame" x="302" y="47" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="HER-Re-6oC"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6xS-vd-9zZ" secondAttribute="trailing" constant="24" id="CAc-z9-zYs"/>
                                    <constraint firstItem="3nz-NB-pmP" firstAttribute="leading" secondItem="BCX-Wo-9sD" secondAttribute="leading" constant="15" id="TWi-Qk-H5m"/>
                                    <constraint firstItem="6xS-vd-9zZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3nz-NB-pmP" secondAttribute="trailing" constant="20" id="aba-eg-XzP"/>
                                    <constraint firstAttribute="bottom" secondItem="3nz-NB-pmP" secondAttribute="bottom" id="ar9-Cc-w3G"/>
                                    <constraint firstItem="6xS-vd-9zZ" firstAttribute="centerY" secondItem="3nz-NB-pmP" secondAttribute="centerY" id="k2I-ST-P9h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-AP-vhz">
                                <rect key="frame" x="15" y="129" width="345" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="wov-GU-pkp">
                                        <rect key="frame" x="22" y="55" width="301" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpo-2Q-iMV">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-He-2qI">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-ys-r6b" customClass="BillAmountTextField" customModule="TipCalculatorStarter" customModuleProvider="target">
                                                        <rect key="frame" x="183" y="0.0" width="118" height="30"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="Nxu-yH-Rcn"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biY-Tg-a7w">
                                                <rect key="frame" x="0.0" y="65" width="301" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqV-cm-WrL">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wpC-ES-6h9">
                                                        <rect key="frame" x="128" y="0.0" width="173" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="8Zs-sH-9cw"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="A0z-PG-yMQ"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vpo-2Q-iMV" firstAttribute="width" secondItem="wov-GU-pkp" secondAttribute="width" id="0qU-L9-ITI"/>
                                            <constraint firstItem="biY-Tg-a7w" firstAttribute="width" secondItem="wov-GU-pkp" secondAttribute="width" id="OFB-je-mdx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wov-GU-pkp" secondAttribute="trailing" constant="22" id="BRw-dF-FXg"/>
                                    <constraint firstItem="wov-GU-pkp" firstAttribute="centerY" secondItem="ktM-AP-vhz" secondAttribute="centerY" id="Tgh-XO-0WB"/>
                                    <constraint firstItem="wov-GU-pkp" firstAttribute="leading" secondItem="ktM-AP-vhz" secondAttribute="leading" constant="22" id="z6y-Bm-VTP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-Hk-WO1">
                                <rect key="frame" x="15" y="356" width="345" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="OO9-0B-1aF">
                                        <rect key="frame" x="22" y="60.5" width="301" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81E-wq-Zzt">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sj-ig-Vi4">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="M6C-tr-ahT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix6-Ly-mcv">
                                                        <rect key="frame" x="110" y="0.0" width="191" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcAlmostBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-nE-mby">
                                                <rect key="frame" x="0.0" y="59" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-nv-qkG">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="LwH-HF-dvj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-IZ-LFd">
                                                        <rect key="frame" x="110" y="0.0" width="191" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YeZ-nE-mby" firstAttribute="width" secondItem="OO9-0B-1aF" secondAttribute="width" id="95d-7a-KN5"/>
                                            <constraint firstItem="81E-wq-Zzt" firstAttribute="width" secondItem="OO9-0B-1aF" secondAttribute="width" id="dhu-ig-iqQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OO9-0B-1aF" secondAttribute="trailing" constant="22" id="bLG-fK-MD7"/>
                                    <constraint firstItem="OO9-0B-1aF" firstAttribute="centerY" secondItem="Dfl-Hk-WO1" secondAttribute="centerY" id="pvs-s8-GFw"/>
                                    <constraint firstItem="OO9-0B-1aF" firstAttribute="leading" secondItem="Dfl-Hk-WO1" secondAttribute="leading" constant="22" id="r1g-2m-xIU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqi-ds-iiH">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tcY-n2-QDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsa-o3-8bE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="Dfl-Hk-WO1" firstAttribute="top" secondItem="ktM-AP-vhz" secondAttribute="bottom" constant="24" id="5dz-wT-VYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dfl-Hk-WO1" secondAttribute="trailing" constant="15" id="Eml-tK-qQP"/>
                            <constraint firstItem="Dfl-Hk-WO1" firstAttribute="height" secondItem="ktM-AP-vhz" secondAttribute="height" id="QjC-Ay-kT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktM-AP-vhz" secondAttribute="trailing" constant="15" id="SjJ-6x-tvr"/>
                            <constraint firstItem="BCX-Wo-9sD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cMM-Gu-DRj"/>
                            <constraint firstItem="ktM-AP-vhz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="cex-Qt-Ao3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="3nz-NB-pmP" secondAttribute="top" id="db5-k4-18x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="BCX-Wo-9sD" secondAttribute="bottom" constant="-85" id="hAp-S5-XMF"/>
                            <constraint firstItem="BCX-Wo-9sD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hUO-jC-nSb"/>
                            <constraint firstItem="BCX-Wo-9sD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hkV-Gm-nXj"/>
                            <constraint firstItem="mqi-ds-iiH" firstAttribute="top" secondItem="Dfl-Hk-WO1" secondAttribute="bottom" constant="24" id="hrk-PL-NAX"/>
                            <constraint firstItem="Dfl-Hk-WO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ilc-PI-PXF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="3nz-NB-pmP" secondAttribute="bottom" constant="-85" id="imp-Q6-GzY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mqi-ds-iiH" secondAttribute="bottom" constant="24" id="jgu-ch-3j1"/>
                            <constraint firstItem="ktM-AP-vhz" firstAttribute="top" secondItem="BCX-Wo-9sD" secondAttribute="bottom" constant="24" id="rhh-tc-ah6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mqi-ds-iiH" secondAttribute="trailing" constant="15" id="uR3-Pp-haV"/>
                            <constraint firstItem="mqi-ds-iiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="voy-WZ-93Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="ImO-ys-r6b" id="8uI-Xp-nfk"/>
                        <outlet property="headerView" destination="BCX-Wo-9sD" id="bRv-WL-T21"/>
                        <outlet property="inputCardView" destination="ktM-AP-vhz" id="S6U-ZP-36Z"/>
                        <outlet property="outputCardView" destination="Dfl-Hk-WO1" id="Bl5-pn-f7F"/>
                        <outlet property="resetButton" destination="mqi-ds-iiH" id="Gn7-VV-E91"/>
                        <outlet property="themeSwitch" destination="6xS-vd-9zZ" id="kGe-EG-65B"/>
                        <outlet property="tipAmountLabel" destination="ix6-Ly-mcv" id="PMs-eA-iie"/>
                        <outlet property="tipAmountSegmentedControl" destination="wpC-ES-6h9" id="0Cy-Sn-UE5"/>
                        <outlet property="tipAmountTitleLabel" destination="6sj-ig-Vi4" id="G7P-H5-qWz"/>
                        <outlet property="titleLabel" destination="3nz-NB-pmP" id="fG6-ct-USJ"/>
                        <outlet property="totalAmountLabel" destination="Wau-IZ-LFd" id="myb-pb-hba"/>
                        <outlet property="totalAmountTitleLabel" destination="bDH-nv-qkG" id="4Wr-Yh-Fnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcAlmostBlack">
            <color red="0.13699999451637268" green="0.16500000655651093" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
